# Configuração do banco
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_NAME_SGE=
DATABASE_SCHEMA=
DATABASE_DRIVER=
DATABASE_PORT=

NODE_ENV=

# Configuração do SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# Configuração da API
API_PORT=
API_SECRET_KEY=
API_ORIGIN_REQUEST=
API_SECRET_KEY_EMAIL=
API_SECRET_KEY_REFRESH=
API_EXPIRES_EMAIL_TOKEN=
API_EXPIRES_ACCESS_TOKEN=
API_EXPIRES_REFRESH_TOKEN=

APP_DOMAIN=
